server {
    listen 9000;
    autoindex on;
    default_type 'text/html';
    charset utf-8;
    access_log  /var/log/nginx/bangumi.log;

    location /video/ {
        alias YOUR_DIRECTORY/video/;
    }

    location /covers/ {
        alias YOUR_DIRECTORY/covers/;
    }

    location / {
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}